#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 27 18:26:44 2019
# Process ID: 28326
# Current directory: /home/user/Lab_3/Lab_3.runs/synth_1
# Command line: vivado -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: /home/user/Lab_3/Lab_3.runs/synth_1/uart_top.vds
# Journal file: /home/user/Lab_3/Lab_3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28332 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.441 ; gain = 76.891 ; free physical = 9332 ; free virtual = 27864
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_top' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:23]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/debounce.vhd:15' bound to instance 'debounce1' of component 'debounce' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:78]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/debounce.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/debounce.vhd:21]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/debounce.vhd:15' bound to instance 'debounce2' of component 'debounce' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:84]
INFO: [Synth 8-3491] module 'clock_div' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/clock_div.vhd:14' bound to instance 'clock_divider' of component 'clock_div' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'clock_div' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/clock_div.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (2#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/clock_div.vhd:19]
INFO: [Synth 8-3491] module 'sender' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/sender.vhd:13' bound to instance 'senderBlock' of component 'sender' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:95]
INFO: [Synth 8-638] synthesizing module 'sender' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/sender.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'sender' (3#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/sender.vhd:20]
WARNING: [Synth 8-5640] Port 'newchar' is missing in component declaration [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:51]
WARNING: [Synth 8-5640] Port 'charrec' is missing in component declaration [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:51]
INFO: [Synth 8-3491] module 'uart' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart.vhd:10' bound to instance 'uart_block' of component 'uart' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:105]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart.vhd:21]
INFO: [Synth 8-3491] module 'uart_rx' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:12' bound to instance 'r_x' of component 'uart_rx' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart.vhd:40]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:20]
INFO: [Synth 8-3491] module 'uart_tx' declared at '/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_tx.vhd:13' bound to instance 't_x' of component 'uart_tx' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart.vhd:48]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_tx.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (5#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_tx.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'uart' (6#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'uart_top' (7#1) [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_top.vhd:23]
WARNING: [Synth 8-3917] design uart_top has port CTS driven by constant 0
WARNING: [Synth 8-3917] design uart_top has port RTS driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.066 ; gain = 121.516 ; free physical = 9339 ; free virtual = 27871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.066 ; gain = 121.516 ; free physical = 9338 ; free virtual = 27870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.066 ; gain = 121.516 ; free physical = 9338 ; free virtual = 27870
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Lab_3/Lab_3.srcs/constrs_1/new/zybo_constraints.xdc]
Finished Parsing XDC File [/home/user/Lab_3/Lab_3.srcs/constrs_1/new/zybo_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Lab_3/Lab_3.srcs/constrs_1/new/zybo_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.660 ; gain = 0.000 ; free physical = 9057 ; free virtual = 27625
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9137 ; free virtual = 27705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9137 ; free virtual = 27705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9139 ; free virtual = 27707
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clock_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "netid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   start |                              010 |                               01
                    data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   start |                              010 |                               01
                    data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9129 ; free virtual = 27698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sender 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element uart_block/r_x/newChar_reg was removed.  [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:72]
WARNING: [Synth 8-6014] Unused sequential element uart_block/r_x/d_reg was removed.  [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:70]
WARNING: [Synth 8-6014] Unused sequential element uart_block/r_x/char_reg was removed.  [/home/user/Lab_3/Lab_3.srcs/sources_1/new/uart_rx.vhd:98]
INFO: [Synth 8-5546] ROM "debounce1/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debounce2/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clock_divider/clock_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design uart_top has port CTS driven by constant 0
WARNING: [Synth 8-3917] design uart_top has port RTS driven by constant 0
INFO: [Synth 8-3886] merging instance 'senderBlock/i_reg[0]' (FDE) to 'senderBlock/i_reg[2]'
INFO: [Synth 8-3886] merging instance 'senderBlock/i_reg[1]' (FDE) to 'senderBlock/i_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\senderBlock/i_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\senderBlock/char_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\senderBlock/send_reg )
WARNING: [Synth 8-3332] Sequential element (senderBlock/i_reg[2]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (debounce2/temp_shift_reg) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (debounce2/shift_register_reg[1]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (debounce2/shift_register_reg[0]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (debounce2/dbnc_reg) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/curr_reg[1]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/curr_reg[0]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/send_reg) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[7]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[6]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[5]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[4]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[3]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[2]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[1]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (senderBlock/char_reg[0]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[7]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[6]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[5]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[4]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[3]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[2]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[1]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/d_reg[0]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (uart_block/t_x/ready_reg) is unused and will be removed from module uart_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9120 ; free virtual = 27688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8984 ; free virtual = 27559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     3|
|4     |LUT2   |     2|
|5     |LUT3   |     6|
|6     |LUT4   |     3|
|7     |LUT5   |     5|
|8     |LUT6   |    19|
|9     |FDRE   |    52|
|10    |FDSE   |     3|
|11    |IBUF   |     3|
|12    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------+------+
|      |Instance        |Module    |Cells |
+------+----------------+----------+------+
|1     |top             |          |   106|
|2     |  clock_divider |clock_div |    26|
|3     |  debounce1     |debounce  |    39|
|4     |  uart_block    |uart      |    34|
|5     |    r_x         |uart_rx   |    19|
|6     |    t_x         |uart_tx   |    15|
+------+----------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 8981 ; free virtual = 27556
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1658.660 ; gain = 121.516 ; free physical = 9038 ; free virtual = 27614
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1658.660 ; gain = 480.109 ; free physical = 9038 ; free virtual = 27614
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1658.660 ; gain = 480.219 ; free physical = 9034 ; free virtual = 27609
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/user/Lab_3/Lab_3.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1682.672 ; gain = 0.000 ; free physical = 9033 ; free virtual = 27609
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 18:27:28 2019...
